{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/Application/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/**",
                "D:/Application/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32/**",
                "D:/Application/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward/**",
                "D:/Application/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include/**",
                "D:/Application/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed/**",
                "D:/Application/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/../../../../x86_64-w64-mingw32/include/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}